set(ts_files
  bitcoinsilver_am.ts
  bitcoinsilver_ar.ts
  bitcoinsilver_ast_ES.ts
  bitcoinsilver_az.ts
  bitcoinsilver_az@latin.ts
  bitcoinsilver_be.ts
  bitcoinsilver_bg.ts
  bitcoinsilver_bn.ts
  bitcoinsilver_br.ts
  bitcoinsilver_bs.ts
  bitcoinsilver_ca.ts
  bitcoinsilver_cmn.ts
  bitcoinsilver_cs.ts
  bitcoinsilver_cy.ts
  bitcoinsilver_da.ts
  bitcoinsilver_de.ts
  bitcoinsilver_el.ts
  bitcoinsilver_en.ts
  bitcoinsilver_eo.ts
  bitcoinsilver_es.ts
  bitcoinsilver_et.ts
  bitcoinsilver_eu.ts
  bitcoinsilver_fa.ts
  bitcoinsilver_fi.ts
  bitcoinsilver_fil.ts
  bitcoinsilver_fo.ts
  bitcoinsilver_fr.ts
  bitcoinsilver_ga.ts
  bitcoinsilver_ga_IE.ts
  bitcoinsilver_gl.ts
  bitcoinsilver_gl_ES.ts
  bitcoinsilver_gu.ts
  bitcoinsilver_hak.ts
  bitcoinsilver_he.ts
  bitcoinsilver_hi.ts
  bitcoinsilver_hr.ts
  bitcoinsilver_hu.ts
  bitcoinsilver_id.ts
  bitcoinsilver_is.ts
  bitcoinsilver_it.ts
  bitcoinsilver_ja.ts
  bitcoinsilver_ka.ts
  bitcoinsilver_kk.ts
  bitcoinsilver_kk@latin.ts
  bitcoinsilver_km.ts
  bitcoinsilver_kn.ts
  bitcoinsilver_ko.ts
  bitcoinsilver_ku.ts
  bitcoinsilver_ku_IQ.ts
  bitcoinsilver_lt.ts
  bitcoinsilver_lv.ts
  bitcoinsilver_mi.ts
  bitcoinsilver_mk.ts
  bitcoinsilver_ml.ts
  bitcoinsilver_mn.ts
  bitcoinsilver_ms.ts
  bitcoinsilver_mt.ts
  bitcoinsilver_nb.ts
  bitcoinsilver_ne.ts
  bitcoinsilver_nl.ts
  bitcoinsilver_no.ts
  bitcoinsilver_pam.ts
  bitcoinsilver_pl.ts
  bitcoinsilver_ps.ts
  bitcoinsilver_pt.ts
  bitcoinsilver_pt_BR.ts
  bitcoinsilver_ro.ts
  bitcoinsilver_ru.ts
  bitcoinsilver_si.ts
  bitcoinsilver_sk.ts
  bitcoinsilver_sl.ts
  bitcoinsilver_sm.ts
  bitcoinsilver_sq.ts
  bitcoinsilver_sr.ts
  bitcoinsilver_sr@ijekavianlatin.ts
  bitcoinsilver_sr@latin.ts
  bitcoinsilver_sv.ts
  bitcoinsilver_sw.ts
  bitcoinsilver_szl.ts
  bitcoinsilver_ta.ts
  bitcoinsilver_te.ts
  bitcoinsilver_th.ts
  bitcoinsilver_tk.ts
  bitcoinsilver_tl.ts
  bitcoinsilver_tr.ts
  bitcoinsilver_uk.ts
  bitcoinsilver_ur.ts
  bitcoinsilver_uz.ts
  bitcoinsilver_uz@Cyrl.ts
  bitcoinsilver_uz@Latn.ts
  bitcoinsilver_ve.ts
  bitcoinsilver_yi.ts
  bitcoinsilver_yo.ts
  bitcoinsilver_yue.ts
  bitcoinsilver_zh-Hans.ts
  bitcoinsilver_zh-Hant.ts
  bitcoinsilver_zh.ts
  bitcoinsilver_zh_HK.ts
  bitcoinsilver_zh_TW.ts
)
